.sidbar_main_wrap {
    position: absolute;
    width: 410px;
    left: 0;
    top: 0;
}
.close_sidebar{
    position: absolute;
    color: #fff;
    right: 13px;
    top: 10px;
    font-size: 20px;
    z-index: 99;
}
.close_sidebar:hover{
    color: #fff;
}
.sidebar_menu {
    max-height: 100vh;
    height: 100vh;
    position: fixed;
    background-color: #676d6b;
    left: 0;
    width: 410px;
    top: 0;
    z-index: 9;
    box-shadow: 0 0 32px #00000085;
    overflow-y: auto;
}
.sidebar_menu_inner{
    position: relative;
    height: 100vh;
    overflow-y: auto;
}

.sidebar_menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.sidebar_menu ul a {
    color: #fff;
    font-size: 13px;
    display: block;
    padding: 8px 30px;
    text-decoration: none;
    line-height: 24px;
    position: relative;
}
.sidebar_menu ul a i,
.sidebar_menu ul a svg{
    position: absolute;
    right: 10px;
    width: 20px !important;
    height: 20px;
    text-align: center;
    line-height: 20px;
    padding: 5px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
}

.sidebar_menu_inner > ul {
    padding-top: 50px;
}
.sidebar_submenu_item > a {
    background-color: #e1e2e6;
    color: #000 !important;
}
.sidebar_submenu_item ul li a{
    background-color: #ffffff;
    color: #000 !important;
    border-bottom: 1px solid #cdced1;
    padding: 6px 30px;
}
.sidebar_submenu_item > a {
    border-bottom: 1px solid #cdced1;
}
.overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #00000045;
}

/*#e1e2e6*/

@media (max-width:767px){
    .sidebar_menu{
        max-width: calc(100% - 50px);
        height: calc(100vh - 55px);
        top: 55px;
        box-shadow: 0 37px 32px #00000085;
    }
    .sidbar_main_wrap{max-width: calc(100% - 50px);}
    .close_sidebar {
        right: unset;
        font-size: 30px;
        padding: 0.075rem 0.75rem;
        background-color: #676d6b;
        left: 15px;
        top: 5px;
    }
    .sidebar_menu_inner > ul{padding-top: 0;}
    .sidebar_menu_inner{height: 100%;}
}