.dark_ligh_bg{background-color:#676d6b;}
header .nav-item a{color: #fff !important;font-size: 14px;}
header .nav-item a i,
header .nav-item a svg{margin-right: 4px;font-size: 12px;}
header .navbar-nav {
    max-width: 400px;
    width: 100%;
    justify-content: space-between;
}

@media (max-width:767px){
    header .container{align-items: center;}
    .mobile-menu ul{list-style-type: none;margin-bottom: 0;}
    .mobile-menu ul li:not(:last-child){margin-right: 22px;}
    .mobile-menu ul a{color: #fff;}
}